<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.StudentListSelectionController">
   <children>
      <HBox layoutX="141.0" layoutY="151.0" prefHeight="68.0" prefWidth="331.0" spacing="20.0">
         <children>
            <ImageView fx:id="blueStudent" fitHeight="56.0" fitWidth="59.0" onMouseClicked="#addBlueStudent" preserveRatio="true">
               <image>
                  <Image url="@student_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenStudent" fitWidth="56.0" onMouseClicked="#addGreenStudent" preserveRatio="true">
               <image>
                  <Image url="@student_green.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pinkStudent" fitWidth="56.0" onMouseClicked="#addPinkStudent" preserveRatio="true">
               <image>
                  <Image url="@student_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redStudent" fitWidth="56.0" onMouseClicked="#addRedStudent" preserveRatio="true">
               <image>
                  <Image url="@student_red.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yellowStudent" fitWidth="56.0" onMouseClicked="#addYellowStudent" preserveRatio="true">
               <image>
                  <Image url="@student_yellow.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="221.0" layoutY="65.0" text="Choose your students: ">
         <font>
            <Font name="Ink Free" size="21.0" />
         </font>
      </Label>
      <Button fx:id="doneButton" layoutX="295.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#doneClicked" text="DONE" />
   </children>
</AnchorPane>
